{
  "name": "address-atlas",
  "version": "0.2.0",
  "private": false,
  "description": "Encrypted sync server for the Address Atlas native macOS crypto portfolio app.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "sync:db:up": "docker compose -f compose.sync.yml up -d",
    "sync:db:down": "docker compose -f compose.sync.yml down",
    "sync:prod:up": "docker compose --env-file server/sync/.env.production -f server/sync/compose.prod.yml up -d --build",
    "sync:prod:down": "docker compose --env-file server/sync/.env.production -f server/sync/compose.prod.yml down",
    "typecheck": "tsc --noEmit",
    "native:test": "cd native/AddressAtlasMac && swift test",
    "native:dmg": "cd native/AddressAtlasMac && ./build-dmg.sh",
    "native:notarize": "cd native/AddressAtlasMac && ./notarize-mac-app.sh",
    "release:doctor": "./scripts/release-doctor.sh",
    "test": "vitest run"
  },
  "keywords": [
    "crypto",
    "portfolio",
    "wallet",
    "bitcoin",
    "ethereum",
    "cosmos",
    "read-only"
  ],
  "author": "Omer Girgin",
  "license": "MIT",
  "dependencies": {
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "13.3.2",
    "next": "16.2.10",
    "pg": "8.22.0",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/node": "20.19.43",
    "@types/pg": "^8.20.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "typescript": "^5.3.0",
    "vitest": "4.1.10"
  },
  "overrides": {
    "postcss": "^8.5.10",
    "vite": "8.1.4"
  }
}
